\chapter{Closing Remarks}
\label{cha:Closing}

This should be a summary of your thesis, which may also address the
process of its creation, experiences, insights and problems encountered during
the implementation (but no personal issues), areas for improvement, possible
extensions, \etc. Was the topic well chosen, what was eventually achieved,
what points remain open and how could work continue from here?


\section{Read and Let Read}

When your thesis is finished, the first thing you should do is to read it
over again \emph{completely} and \emph{carefully} yourself, even though you
might not feel inclined to once more look at something you have worked on for
so long. In addition, it is highly recommended to have another person do this
as well - you will be amazed at how many additional mistakes you had missed.

The use of AI-assisted writing assistants such as
\emph{Grammarly}\footnote{\url{https://grammarly.com/}} or
\emph{ChatGPT}\footnote{\url{https://chatgpt.com}}
can also be quite useful. However, the suggestions from these tools should not
simply be accepted blindly but with caution!

The use of content generated by artificial intelligence (AI) in an artefact (including but not limited to text, figures, images, and code) shall be disclosed in the acknowledgments section of the artefact. The AI system used shall be identified, and specific sections of the artefact that use AI-generated content shall be identified and accompanied by a brief explanation regarding the level at which the AI system was used to generate the content. 

The use of AI systems for editing and grammar enhancement is common practice and, as such, is allowed. In this case, disclosure as noted above is recommended. 




