\chapter{Program Code}
\label{cha:Coding}

The inclusion of program texts (source code) is a frequent necessity,
especially of course for work in areas related to computing. There are special packages for \latex\ to display programs which, among other
things, also perform automatic line numbering, in particular the packages
\texttt{listings}.These are also used to implement the language-specific environments listed in
Table~\ref{tab:CodeEnvironments}. 


\begin{table}[h!]
    \caption{Language-specific code environments defined in \nolinkurl{unibz.sty}.}
    \label{tab:CodeEnvironments}
    \centering
    \begin{tabular}{@{}lll@{}}
        \toprule
        C\#: & \verb!\begin{CSharpCode}!
        & \verb!...! \verb!\end{CSharpCode}! \\
        Java: & \verb!\begin{JavaCode}!
        & \verb!...! \verb!\end{JavaCode}! \\
        C (ANSI): & \verb!\begin{CCode}!
        & \verb!...! \verb!\end{CCode}! \\
         C++ (ISO): & \verb!\begin{CppCode}!
        & \verb!...! \verb!\end{CppCode}! \\
        Python: & \verb!\begin{PythonCode}!
        & \verb!...! \verb!\end{PythonCode}! \\
        \bottomrule
    \end{tabular}
\end{table}


The source code within these environments is interpreted in the respective
programming language, while comments are preserved. These environments can be
used standalone (in the main text) or within float environments (esp.\
\texttt{program}). In the following we show a simple C\# code example.

\begin{listing}[h!]
\begin{CSharpCode}[numbers=none]
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Hello, World!");  // Comment
    }
}
\end{CSharpCode}
\caption{Hello-World example in C\#.}
\label{lst:cSharp}
\end{listing}

It is quite similar now, for example, with Java. The following example shows a simple Hello World program in Java. This template only includes these examples and can be adapted relatively easily if needed.

\begin{listing}[h!]
\begin{JavaCode}[numbers=none]
using System;

public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");  // Comment
    }
}
\end{JavaCode}
\caption{Hello-World example in Java.}
\label{lst:Java}
\end{listing}

And of course, a C example cannot be left out. In C, the ANSI C standard is supported. We must admit, C is a beautiful language. That is why one simply has to learn it.

\begin{listing}[h!]
\begin{CCode}[numbers=none]
#include <stdio.h>

int main() {
    printf("Hello, World!");  /* Comment */
    return 0;
}
\end{CCode}
\caption{Hello-World example in ANSI C.}
\label{lst:AnsiC}
\end{listing}

Of course, we can't skip a C++ example here. At this point, let's take a look at the optional parameter. By default, code lines are numbered, but with the option \texttt{[numbers=none]}, you can disable them. In most cases, we'd actually recommend doing so. 

\begin{listing}[h!]
\begin{CppCode} [numbers=none]
#include <iostream>

int main() {
 
    std::cout << "Hello, World!" << std::endl; // Comment
    return 0;
}
\end{CppCode}
\caption{Hello-World example in C++.}
\label{lst:Cpp}
\end{listing}


And finally, a Python example is, of course, a must. Regardless of which language you use, always strive to write clean and readable code. Avoid mixing German/Italian with English. A good tip is to consistently use English for function and variable names.

\begin{listing}[h!]
\begin{PythonCode}[numbers=none]
def calculate_circle_area(radius):
    pi = 3.14159
    area = pi * radius ** 2
    return area

# Call the function with a radius of 5
radius = 5
area = calculate_circle_area(radius)
print(f"The area of a circle is {area:.2f}")

\end{PythonCode}
\caption{A simple calculation in Python.}
\label{lst:Python}
\end{listing}


\subsubsection{Program Code in the Main Text}

Short code sequences can be embedded in the running text without further ado,
as long as they are of immediate importance at the given places.
For example, the following (rudimentary) Java method \texttt{extractEmail}
searches for an e-mail address in a given string:
%
\begin{JavaCode}[numbers=none]
static String extractEmail(String line) {
    line = line.trim();            // find the first blank
    int i = line.indexOf(' ');
    
    if (i > 0)
      return line.substring(i).trim();
    else
      return null;
}
\end{JavaCode}
%
\noindent


\subsubsection{Program Code in Float Elements}

Suppose longer code sequences are necessary, which should appear near the
running text. In that case, they should be treated as float elements in the same
way as illustrations and tables. These program texts should not exceed the size
of one page. In an emergency, up to two pages can be packed into consecutive
float elements, each with its own caption. In \texttt{unibz.sty} a float
environment \texttt{program} is defined. A final comment – the code in the final document should be clear, coherent, and of high quality. Code with style!