\chapter{Units}
\label{cha:Units}

The \texttt{siunitx} package is often used in \LaTeX\ for typesetting units, quantities, and numbers in accordance with international standards. A consistent format for units and measurements is ensured, which adheres to scientific and typographic conventions.

\section{Usage of Numbers and Units}

Units and numbers are formatted using the \verb|\SI{}| command. The numerical value is specified in the first argument, while the corresponding unit is given thereafter.

\begin{LaTeXCode}[numbers=none]
\SI{9.81}{\meter\per\second\squared}
\end{LaTeXCode}

produces the output: \( 9.81 \, \text{m/s}^2 \).

For numbers without units, the \verb|\num{}| command is used.

\begin{LaTeXCode}[numbers=none]
\num{12345.6789}
\end{LaTeXCode}

generates \( 12\,345.6789 \).

\section{Common Features}

Automatic formatting is provided by the \texttt{siunitx} package, spacing large numbers into groups and aligning decimal points consistently. Predefined macros for units simplify the process of writing scientific expressions. For example:

\begin{LaTeXCode}[numbers=none]
\SI{100}{\kilo\gram}
\end{LaTeXCode}

generates \( 100 \, \text{kg} \).

Custom units can also be defined if necessary. For instance, the following code introduces a custom unit called `furlong`:

\begin{LaTeXCode}[numbers=none]
\DeclareSIUnit{\furlong}{furlong}
\SI{5}{\furlong}
\end{LaTeXCode}


\section{Formatting Options}

Various formatting options are provided by the \texttt{siunitx} package to allow customization of the appearance of numbers and units. Through these options, consistency and clarity in the presentation of scientific data are ensured.

\subsection{Decimal Markers}

Decimal markers can be adjusted to match regional conventions. For example, in European countries (including in Italy), a comma is often used as the decimal marker instead of a period. This can be specified by setting the output format:

\begin{LaTeXCode}[numbers=none]
\sisetup{output-decimal-marker = {,}}
\end{LaTeXCode}

With this setting, numbers such as \( 3.14 \) will be displayed as \( 3{,}14 \), adhering to the desired notation style.

\subsection{Rounding and Precision}

Rounding of numbers to a specific number of significant figures can be applied using the package’s options. This is particularly useful when presenting data that requires simplified precision. For example, rounding a lengthy decimal number is accomplished as follows:

\begin{LaTeXCode}[numbers=none]
\num{3.141592653589793}
\num[round-precision=2]{3.141592653589793}
\end{LaTeXCode}

This will produce \( 3.14 \), with the number rounded to two decimal places. The rounding precision can be adjusted according to the requirements of the document.

\subsection{Scientific Notation}

Scientific notation is automatically handled, allowing large or small numbers to be presented in a readable, standardized format. This is particularly important in scientific and technical fields where values such as Avogadro’s constant appear frequently. An example is given below:

\begin{LaTeXCode}[numbers=none]
\SI{6.022e23}{\mole^{-1}}
\end{LaTeXCode}

The output will appear as \( 6.022 \times 10^{23} \, \text{mol}^{-1} \), ensuring that both the value and its unit are properly formatted.

\section{Using \texttt{siunitx} for Physics}

The \texttt{siunitx} package is particularly useful for typesetting quantities, units, and equations in physics. It ensures that units are formatted correctly and consistently according to international standards. By using this package, common physics notations such as vectors, scalars, and unit-based quantities can be presented with professional formatting.

\subsection{Units in Physical Quantities}

Physical quantities, which combine numerical values and units, are formatted using the \texttt{\textbackslash SI} command. As mentioned before, this command takes two arguments: the numerical value and the corresponding unit. Again, we take the previous example.

\begin{LaTeXCode}[numbers=none]
\SI{9.81}{\meter\per\second\squared}
\end{LaTeXCode}

produces the output \( 9.81 \, \text{m/s}^2 \), representing the acceleration due to gravity. Common units for physics, such as those for force, energy, and charge, are predefined in the package:

\begin{itemize}
    \item Force: \texttt{\SI{50}{\newton}} $\Rightarrow 50 \, \text{N}$
    \item Energy: \texttt{\SI{1.5e3}{\joule}} $\Rightarrow 1.5 \times 10^{3} \, \text{J}$
    \item Electric Charge: \texttt{\SI{1.6e-19}{\coulomb}} $\Rightarrow 1.6 \times 10^{-19} \, \text{C}$
\end{itemize}

\subsection{Typesetting Equations with Units}

When equations require the inclusion of units, the \texttt{siunitx} package helps maintain proper formatting. For example, Ohm's law can be expressed as:

\begin{equation}
    V~=~I \, R
\end{equation}

Here, \( V \), \( I \), and \( R \) can be represented with appropriate values and units:

\begin{LaTeXCode}[numbers=none]
\SI{12}{\volt}~=~\SI{2}{\ampere} \cdot \SI{6}{\ohm}
\end{LaTeXCode}

The output will display as \( 12 \, \text{V}~=~2 \, \text{A} \cdot 6 \, \Omega \).

Always use a tilde symbol (\textasciitilde), instead of a normal space, to create a non-breaking space insuring proper formatting in a justified layout to avoid unwanted line beaks. 

\subsection{Vector and Scalar Quantities}

For vector and scalar notation, \texttt{siunitx} can be combined with mathematical commands to provide a clear distinction between these types. For instance:

\begin{LaTeXCode}[numbers=none]
\vec{F}~=~\SI{10}{\newton} \, \hat{i} + \SI{5}{\newton} \, \hat{j}
\end{LaTeXCode}

generates \( \vec{F}~=~10 \, \text{N} \, \hat{i} + 5 \, \text{N} \, \hat{j} \).

\begin{LaTeXCode}[numbers=none]
E~=~\SI{1000}{\joule}
\end{LaTeXCode}

will display \( E~=~1000 \, \text{J} \), indicating a scalar quantity.

\subsection{Dimensional Analysis}

Dimensional analysis often requires comparisons between physical quantities. The \texttt{siunitx} package supports unit arithmetic, allowing equations to be displayed clearly. For example:

\begin{LaTeXCode}[numbers=none]
\SI{100}{\kilo\meter\per\hour} = \SI{27.78}{\meter\per\second}
\end{LaTeXCode}

produces \( 100 \, \text{km/h}~=~27.78 \, \text{m/s} \), a conversion between speed units.

\subsection{Tables in Experimental Physics}

Experimental results in physics are often presented in tables. The \texttt{siunitx} package simplifies the alignment of data in these tables. For example, a table of measured values can be created with decimal alignment:

\begin{table}[h]
    \centering
    \begin{tabular}{S[table-format=2.2] S[table-format=4.2]}
        \toprule
        {Time (s)} & {Distance (m)} \\
        \midrule
        0.50 & 12.34 \\
        1.00 & 24.68 \\
        1.50 & 37.02 \\
        \bottomrule
    \end{tabular}
    \caption{Measured time and distance values}
    \label{tab:physics-data}
\end{table}

This ensures that the time and distance values are aligned by their decimal points, making comparisons and calculations easier.

\section{Using \texttt{siunitx} for Chemistry}

Similary to physics, in chemistry, precise representation of units, quantities, and scientific data is crucial. The \texttt{siunitx} package simplifies the formatting of chemical equations, molar quantities, concentrations, and experimental data. It ensures that units conform to international scientific standards, thereby enhancing readability and professionalism.

\subsection{Chemical Quantities and Units}

Chemical quantities often involve units such as moles, molarity, and mass. These can be formatted using again the \texttt{\textbackslash SI} command. For example, the molar mass of water can be written as:

\begin{LaTeXCode}[numbers=none]
\SI{18.01528}{\gram\per\mole}
\end{LaTeXCode}

produces \( 18.01528 \, \text{g/mol} \), following the correct unit convention.

Other commonly used chemical units can also be expressed:

\begin{itemize}
    \item Amount of Substance: \texttt{\SI{1.0}{\mole}} $\Rightarrow 1.0 \, \text{mol}$
    \item Concentration: \texttt{\SI{0.1}{\mole\per\liter}} $\Rightarrow 0.1 \, \text{mol/L}$
    \item Energy (e.g., bond enthalpy): \texttt{\SI{450}{\kilo\joule\per\mole}} $\Rightarrow 450 \, \text{kJ/mol}$
\end{itemize}

\subsection{Chemical Equations}

The package can be used in combination with mathematical formatting to typeset balanced chemical equations. For example, the combustion of methane can be written as:

\begin{equation}
    \text{CH}_4 + 2 \, \text{O}_2 \rightarrow \text{CO}_2 + 2 \, \text{H}_2\text{O}
\end{equation}

Here, stoichiometric coefficients and chemical formulas are displayed clearly. Alternatively, chemical symbols can be defined with macros for frequent use.

\subsection{Concentration and Molarity}

In analytical chemistry, concentrations are often expressed in terms of molarity or mass concentration. The \texttt{siunitx} package allows these to be displayed in a consistent manner:

\begin{LaTeXCode}[numbers=none]
\SI{0.5}{\mole\per\liter} \quad \text{or} \quad \SI{15.0}{\milli\gram\per\deci\liter}
\end{LaTeXCode}

These expressions produce \( 0.5 \, \text{mol/L} \) and \( 15.0 \, \text{mg/dL} \), respectively.

\subsection{Reaction Conditions and Data Tables}

Reaction conditions, such as temperature and pressure, can also be presented with proper units:

\begin{LaTeXCode}[numbers=none]
T~=~\SI{298}{\kelvin}, \quad P~=~\SI{1.0}{\bar}
\end{LaTeXCode}

produces \( T~=~298 \, \text{K}, \, P~=~1.0 \, \text{bar} \), indicating standard conditions. Experimental data, such as reaction rates or measured concentrations, can be organized in tables using decimal alignment. The table ensures that the concentration values are aligned by their decimal points, aiding in data interpretation.

\begin{table}[ht]
    \centering
    \begin{tabular}{S[table-format=1.2] S[table-format=2.2]}
        \toprule
        {Time (s)} & {Concentration (\si{\mole\per\liter})} \\
        \midrule
        0.00 & 1.00 \\
        10.00 & 0.85 \\
        20.00 & 0.70 \\
        \bottomrule
    \end{tabular}
    \caption{Reaction progress data}
    \label{tab:reaction-data}
\end{table}



\subsection{Scientific Notation for Chemistry}

Many chemical constants and measurements require scientific notation. The package automatically handles these cases. For instance, Avogadro's constant can be displayed as:

\begin{LaTeXCode}[numbers=none]
\SI{6.022e23}{\per\mole}
\end{LaTeXCode}

produces \( 6.022 \times 10^{23} \, \text{mol}^{-1} \). Similarly, very small quantities such as atomic masses can be written:

\begin{LaTeXCode}[numbers=none]
\SI{1.66054e-27}{\kilo\gram}
\end{LaTeXCode}

results in \( 1.66054 \times 10^{-27} \, \text{kg} \), representing the atomic mass unit.

\subsection{Displaying Chemical Constants and Units}

The \texttt{siunitx} package is particularly useful for presenting chemical constants like the ideal gas constant. For example:

\begin{LaTeXCode}[numbers=none]
R~=~\SI{8.314}{\joule\per\mole\per\kelvin}
\end{LaTeXCode}

produces \( R~=~8.314 \, \text{J/(mol·K)} \), ensuring that the formatting is both accurate and clear.

\section{Conclusion}

In summary, the \texttt{siunitx} package provides essential tools for formatting units, quantities, and data. By automating the presentation of constants, reaction conditions, and experimental results, the package ensures that the thesis is consistent with scientific standards and easy to read. 

