\chapter{Abstract}
The abstract should be one paragraph long, summarize the important results and state the significant
conclusions. It needs to be self-contained and not refer to any other written section, graphs,
and tables contained within the thesis. Math, special symbols and/or citations should generally
not be used in an abstract. Key results must be presented. Values of important experimental
or simulation parameter ranges must be included. A quantitative statement about agreement or
disagreement between theory and experimental or numerical results should be made.
This should be the final part you write, as it holds the greatest importance. Every sentence and character matters, making it crucial to review this section thoroughly at the end. The abstract often determines whether readers will continue, so be sure to edit it with care.