\chapter{Acknowledgements}
In a thesis, the acknowledgment section is an opportunity for students to express gratitude to those who have contributed to their work. It typically includes thanks to advisors, professors, and anyone who provided mentorship, as well as peers, friends, and family who offered support throughout the journey. It is also common to acknowledge institutions or organizations that funded or facilitated research.

At this point, we would like to sincerely thank Prof. Wilhelm Burger, Professor at the University of Applied Sciences Upper Austria in Hagenberg, Austria. This template is based on one he designed, which we have now adapted and optimized for the Free University of Bozen-Bolzano.