\chapter{Introduction}
\label{cha:Introduction}


\section{Objectives}

This document is intended as a primarily technical jump-start for writing a
PhD thesis using \latex. The template is originally based on a well-crafted design by Prof. Wilhelm Burger\footnote{https://github.com/Digital-Media/HagenbergThesis} and has since been updated by Prof. Michael Haller for the Free University of Bozen-Bolzano. If you notice any mistakes or have suggestions for improvement, please feel free to contact me\footnote{michael.haller@unibz.it}. The purpose of this document is twofold: \emph{first} as an explanation and
guidance, \emph{second} as a direct starting point for your work. It is assumed
that the reader already has an elementary knowledge of how to use \latex. In
this case---assuming a proper installation of the software or registration with
an \latex online editor---nothing should stand in the way of getting started.
Also, starting with \latex\ is easy since much helpful information can be
found online.


\section{Why {\latex}?}

Bachelor's and master's theses, dissertations, and books in the technical and
scientific fields are traditionally typeset using the document preparation
system \latex \cite{Lamport1994, Lamport1995}. There are good reasons for this
because \latex is unsurpassed in terms of the quality of the printed image, the
handling of mathematical elements, bibliographies, etc., and is also freely
available. If one is already familiar with \latex, it is definitely worth
considering for typesetting one's thesis. Nevertheless, even for the beginner,
the extra effort should be worth it.

For professional electronic book typesetting, \emph{Adobe Framemaker} used to be
widely employed, but this software is expensive and complex. A more modern
alternative to this is \emph{Adobe InDesign}, although the creation of
mathematical elements and the management of literature references are currently
only supported in a rudimentary way.

Some parts of this document should still be of interest to
\emph{Word} users, especially the sections on figures and tables
(Chapter~\ref{cha:Figures}) and mathematical elements
(Chapter~\ref{cha:Mathematics}).


\section{Structure of this Document}

Here at the end of the introduction chapter (and not in the Abstract), is the
right place to describe the content structure of the thesis. Here one should
present which parts (chapters) of the work have which function and how they are
connected in terms of content. 

Chapter~\ref{cha:TheThesis} summarizes some essential points about theses in
general. Chapter~\ref{cha:WorkingWithLatex} describes the idea and basic
technical features of \latex. Chapter~\ref{cha:Figures} is devoted to creating
figures and tables and including source code. Finally, mathematical elements and
equations are the topics in Chapter~\ref{cha:Mathematics}.
