\chapter[References to Literature]{Handling References to Literature and Other Sources}
\label{cha:Literature}

\vspace{-25pt}
\begin{flushright} 
\emph{Computers are good at following instructions, }\linebreak
\emph{but not at reading your mind.}\linebreak
\emph{Donald Knuth}\linebreak
\end{flushright}
\vspace{20pt}

\paragraph{Note:} The title of this chapter is intentionally lengthy, so it no
longer fits in the page header. For this case, a shortened text for the header
and the table of contents can be specified by providing an
optional argument \verb![..]! to the \verb!\chapter! statement:
%
\begin{LaTeXCode}[numbers=none]
\chapter[References to Literature]{Adding References to Literature and Other ...}
\end{LaTeXCode}


\section{General Remarks}

The correct use of references is essential when writing scientific documents
(see also Section~\ref{sec:plagiarism}). Various guidelines are available for
the design of references, determined among other things by the respective 
subject area or guidelines from publishers and universities. 
This template provides a scheme that is common in engineering and scientific
disciplines.%
\footnote{Adaptation to other specifications is relatively easy.}
Technically, this part is based on the program \texttt{biber}%
\footnote{\url{https://ctan.org/pkg/biber}}
in combination with the \latex\ package \texttt{biblatex} \cite{Kime2023}.

Reference management consists of two elements: \emph{citations} in the text
refer to entries in the \emph{bibliography} (or multiple bibliographies). The
bibliography is a compilation of all references, typically placed at the end of
the document. Each citation must have an associated, unique entry in the
bibliography; each item in the bibliography must likewise be referenced in the
text.


\section{Citations}

Citations can be specified in several ways. Scenarios range from citing a single
reference to references with additional information, such as a page number, to
citing several different references simultaneously.

\subsection{The \texttt{\textbackslash cite} Command}

To create an entry in the bibliography and refer to it in the text, \latex\
provides a central command. For citations in the running text, use the
statement
%
\begin{itemize}
\item[] \verb!\cite{!\textit{keys}\verb!}! \quad or \quad
				\verb!\cite[!\textit{text}\verb!]{!\textit{keys}\verb!}!.
\end{itemize}
%
Here \textit{keys} is a comma-separated list of one or more citation keys to
identify the corresponding entries in the bibliography, and \textit{text} can
specify a supplementary text to the current citation, such as chapter or page
references for books. Below are some examples:
%
\begin{itemize}
    \item For further details, see \cite{Kopka2003}.
\begin{LaTeXCode}[numbers=none]
For further details, see \cite{Kopka2003}.
\end{LaTeXCode}
%
    \item For further details, see \cite[Ch.~3]{Kopka2003}.
\begin{LaTeXCode}[numbers=none]
For further details, see \cite[Ch.~3]{Kopka2003}.
\end{LaTeXCode}
%
    \item The data in \cite[pp.~274--277]{BurgeBurger1999} appear to be outdated.
\begin{LaTeXCode}[numbers=none]
The data in \cite[pp.~274--277]{BurgeBurger1999} appear to be  outdated.
\end{LaTeXCode}
%
    \item Also important are \cite{Patashnik1988,Feder2006,Duden1997}.
\begin{LaTeXCode}[numbers=none]
Also important are \cite{Patashnik1988,Feder2006,Duden1997}.
\end{LaTeXCode}
\end{itemize}
%
In the last example, several references are listed in a single
\texttt{\textbackslash cite} command. Note that the entries are sorted
automatically (numerically or alphabetically). Multiple consecutive
\texttt{\textbackslash cite} commands should not be used for this.

% \subsection{Multiple References With Additional Texts}

% Attaching texts to several sources simultaneously, for example, to indicate the
% respective page numbers, is complex. For this purpose, the
% \texttt{hagenberg-thesis} package offers the additional command%
% \footnote{\texttt{\textbackslash mcite} is defined in \texttt{hgbbib.sty} and
% works similar to the \texttt{{\bs}cites} command of \texttt{biblatex}
% (see \url{http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf}).}
% %
% \begin{itemize}
% \item[]
% \verb!\mcite[!\textit{text1}\verb!]{!\textit{key1}\verb!}!%
%       \verb![!\textit{text2}\verb!]{!\textit{key2}\verb!}!\ldots%
% 			\verb![!\textit{textN}\verb!]{!\textit{keyN}\verb!}!,
% \end{itemize}
% %
% where, for each given citation, key (\textit{key}) an associated \textit{text} can
% also be specified, for example:
% %
% \begin{itemize}
%     \item Similar results can be found in 
%     \mcite[Ch.~2]{Loimayr2019}[Sec.~3.6]{Drake1948}[pp.~5--7]{Eberl1987}.
% \begin{LaTeXCode}[numbers=none]
% Similar results can be found in 
% \mcite[Ch.~2]{Loimayr2019}[Sec.~3.6]{Drake1948}[pp.~5--7]{Eberl1987}.
% \end{LaTeXCode}
% \end{itemize}
% %
% For better readability, the output---unlike the regular
% \texttt{\textbackslash cite}---includes a \emph{semicolon} (;) as a separator
% between the entries. However, sorting the entries (if desired) must be done
% manually; it is not done by the \texttt{\textbackslash mcite} command.


% \subsection{Suppressing Back References in the Bibliography}

% With the present setup, a list of the text pages on which the source was cited
% is automatically appended to each entry in the bibliography. In rare cases, it
% is helpful to suppress these back references for individual citations, by using
% %
% \begin{itemize}
%     \item[] \verb!{\backtrackerfalse\cite{...}}!
% \end{itemize}
% %
% This also works with \verb!\mcite! and other \verb!cite! commands; note that 
% the outer brackets are important here. For example, in item
% {\backtrackerfalse\parencite{Bezos2023}} of the bibliography 
% the current page (\the\value{page}) should \emph{not} be listed.

\subsection{Common Mistakes}

Several common mistakes tend to occur when working with references, especially
for inexperienced authors. However, these can be easily avoided.

\subsubsection{Placing References Outside Sentences}

Citations should be placed \emph{within} or \emph{at the end} of a sentence (\ie, before the
period), not \emph{outside}:
%
\begin{quote}
	\begin{tabular}{rl}
		\textrm{Wrong:}  & \ldots this is the end of the sentence.
		\cite{Oetiker2021} And here it continues \ldots \\
		\textrm{Correct:} & \ldots this is the end of the sentence
		\cite{Oetiker2021}. And here it continues \ldots
	\end{tabular}
\end{quote}

\subsubsection{References Without a Preceding Space}

A citation is \emph{always} separated from the preceding word by a space, never
appended directly to the word (unlike a footnote):
%
\begin{quote}
	\begin{tabular}{rl}
		\textrm{Wrong:}  & \ldots here goes the
		citation\cite{Oetiker2021} and it continues \ldots  \\
		\textrm{Correct:} & \ldots here goes the citation
		\cite{Oetiker2021} and it continues \ldots
	\end{tabular}
\end{quote}

\subsubsection{Quotes}

Quotes can be used at the beginning of each chapter, as demonstrated here with a quote from Donald Knuth. In a thesis, starting each chapter with a quote is an option to add emphasis or set a tone, but it is not mandatory.

If an entire paragraph (or more) is quoted from a source, the associated reference
should
be placed in the preceding text and not \emph{within} the quote itself. As an
example, the following passage from \cite{Daniel2018}:
%
\begin{quote}
	\begin{german}
		Typographisches Design ist ein Handwerk, das erlernt werden muss.
		Ungeübte Autoren machen dabei oft gravierende Fehler. Fälschlicherweise
		glauben viele Laien, dass Textdesign vor allem eine Frage der Ästhetik
		ist -- wenn das Schriftstück vom künstlerischen Standpunkt aus schön
		aussieht, dann ist es schon gut designed. Da Schriftstücke jedoch
		gelesen und nicht in einem Museum aufgehängt werden, sind die leichtere
		Lesbarkeit und bessere Verständlichkeit wichtiger als das schöne
		Aussehen.
	\end{german}
\end{quote}
%
For the quote itself, the \texttt{quote} environment should be used; it
demarcates the quote from one's text by employing indentations on both sides and
thus reduces the risk of ambiguities (where is the end of the quote?). The above
example also switches to German:%
\footnote{Note the German quotation marks inside the quote, which
are set by the \texttt{smartquotes} option.}
%
\begin{itemize}
    \item[] \verb!\begin{quote}\begin{german}! \emph{quoted text \ldots}
    \verb!\end{german}\end{quote}!
\end{itemize}
%
If desired, the quote can also be wrapped in quotation marks \emph{or}
italicized, but not both!

\subsubsection{Optional Extensions (Using Document Option
\texttt{smartquotes})}

The \texttt{csquotes} package%
\footnote{\url{https://ctan.org/pkg/csquotes}}
(automatically loaded by the \texttt{smartquotes} option) defines several
additional environments for quotes, \eg
%
\begin{itemize}
    \item[] \verb!\begin{displayquote}! \ldots \verb!\end{displayquote}!
\end{itemize}
%
% (equivalent to \verb!\begin{quote}! \ldots \verb!\end{quote}!) and for foreign
% language quotes the environment
% %
% \begin{itemize}
%     \item[] \verb!\begin{foreigndisplayquote}{language}! \ldots
%     \verb!\end{foreigndisplayquote}!.
% \end{itemize}
% %
% This allows, for example, a German quote%
% \footnote{Currently, only the languages \texttt{german} and \texttt{english}
% are defined.}
% \emph{without} explicit language switching:
% %
% \begin{itemize}
%     \item[] \verb!\begin{foreigndisplayquote}{german}!\newline
%        \verb!   !\emph{quoted text \ldots}\newline
%     \verb!\end{foreigndisplayquote}!
% \end{itemize}

% \subsection{Dealing With Secondary Sources}

% In rare cases, it happens that one wants (or needs) to cite a source \textrm{A}
% that is not available (and thus cannot be read personally) but which is cited in
% \emph{another} available source \textrm{B}. In this case, \textrm{A} is called
% the \emph{original} or \emph{primary source}, and \textrm{B} is called the
% \emph{secondary source}. In such a scenario the following basic rules should be
% observed:
% %
% \begin{itemize}
%     \item Secondary sources should be \emph{avoided} whenever
%     possible.
%     \item In order to quote a source in the usual form, one must always have
%     \emph{personally accessed} (read) it!
%     \item Only if one can absolutely \emph{not} get hold of the primary source, a
%     reference via a secondary source is permissible. In this case, primary and
%     secondary sources should be \emph{cited together}, as shown in the example
%     below.
%     \item \emph{Important}: Only the available source (\textrm{B}) and not
%     the original work is included in the bibliography!
% \end{itemize}
% %
% \paragraph{Example:} Suppose one would like to quote a passage from the famous
% book (\textrm{A}) \emph{Dialogo} by Galileo Galilei (which is difficult to obtain),
% referenced in a more recent work from 1969 (\textrm{A}). One could accomplish this,
% \eg, with the following footnote (all page numbers are fictional).%
% \footnote{Galileo Galilei, \emph{Dialogo sopra i due massimi sistemi del
% mondo tolemaico e copernicano}, p.~314 (1632). Quoted from 
% \cite[p.~59]{Hemleben1969}.}
% Only the secondary source \cite{Hemleben1969} is included in the actual bibliography.


\section{Bibliography}

There are several options for creating the bibliography in \latex. The
traditional method is to use \texttt{BibTeX} \cite{Patashnik1988}. Another (more
modern) approach uses \texttt{biber}%
\footnote{\url{http://mirrors.ctan.org/biblio/biber/documentation/biber.pdf}}
and \texttt{biblatex}, as described below.


\subsection{Bibliographic Data in BibTeX and BibLaTex}
\label{sec:bibtex}

BibTeX is a stand-alone program that generates a bibliography suitable for
\latex from a "bibliographic database" (one or more text files with a given
structure). Literature on using BibTeX can be found online, \eg,
\cite{Feder2006, Patashnik1988}.

BibTeX files can, of course, be created manually with a text editor. For many
references, complete BibTeX entries are already available online. However, one
should be careful because these entries are (even when provided by large
institutions and publishers) \emph{often wrong or syntactically incorrect}!
Therefore, one should not adopt them unchecked and especially scrutinize the
final results. Furthermore, there are specialized applications for maintaining
BibTeX bibliographies, such as \emph{JabRef} or \emph{Zotero}.%
\footnote{\url{https://www.jabref.org/}}

% \subsubsection{Using \texttt{biblatex} and \texttt{biber}}

% This document uses \texttt{biblatex} (version 1.4 or higher) in conjunction with
% the software \texttt{biber}, which addresses many shortcomings of the
% traditional BibTeX workflow and significantly extends its capabilities.%
% \footnote{In fact, \texttt{biblatex} is the first radical (and long-needed)
% overhaul of the outdated BibTeX workflow and has already replaced the latter in
% many documents.}
% It adds many new entry types, which are indispensable, especially for
% referencing modern multimedia sources. However, this means that the
% bibliographic data used in \texttt{biblatex} are no longer fully backward
% compatible with BibTeX. It is, therefore, usually necessary to manually revise
% existing BibTeX data or data taken from online sources.In our setup, the interface to \texttt{biblatex} is contained in the style
% file \nolinkurl{unibzbib.sty}. 

%The typical usage in the main \latex file is as
%follows:

% \begin{LaTeXCode}[numbers=left]
% \documentclass[master,english,smartquotes]{phdthesis}
%    ...
% \bibliography{references} /+\label{tex:references1}+/
%    ...
% \begin{document}
%    ...
% \MakeBibliography /+\label{tex:references2}+/
%    ...
% \end{document}

% \end{LaTeXCode}


% \subsection{Reference Categories}
% \label{sec:reference-categories}

% The \texttt{hagenberg-thesis} package provides the following categories for split
% bibliographies (see Table~\ref{tab:references-and-entry-types}):%.
% \footnote{These categories are defined in the file \nolinkurl{hgbbib.sty}. Any
% changes and the definition of additional categories are pretty straightforward
% if required.}
% %
% \begin{itemize}
%     \item[] \textsf{literature} -- for classic publications that are available
%     in print or online;
%     \item[] \textsf{avmedia} -- for movies, audio-visual media (on DVD,
%     streaming, \etc);
%     \item[] \textsf{software} -- for software, APIs, computer games;
%     \item[] \textsf{online} -- for artifacts that are \emph{only} available
%     online.
% \end{itemize}
% %
% Each reference is automatically assigned to one of these categories based on the
% specified BibLaTeX entry type (\texttt{@\emph{type}}) (see
% Table~\ref{tab:reference-categories}). Only the most essential entry types are
% listed here, but they should cover most cases in practice and are explained
% below by examples. All entries that are not explicitly specified are assigned to
% the category \textsf{literature}.


\subsection{Zotero and Overleaf}
As mentioned before the built-in bibliography management through packages like `BibTeX` or `biblatex` requires users to maintain a BIB file containing references. However, managing extensive bibliographies manually in LaTeX can be tedious, especially when dealing with numerous sources or complex citation styles. Therefore \emph{Zotero}, on the other hand, is a reference manager designed to streamline the collection and organization of citations. It simplifies the process by allowing users to gather references from various sources automatically. Zotero can be integrated with Overleaf by syncing the Zotero library to the cloud and generating a public link to the bibliography. Once the link is created, it can be added to Overleaf as an external bibliography source. This allows the references to be automatically fetched and updated without the need for manual export or upload of `.bib` files. Any changes made to the Zotero library are reflected in Overleaf, ensuring that citations remain accurate and consistent throughout the document.

%%------------------------------------------------------


\subsubsection{Common Citation Errors}

Check the finished bibliography carefully for \emph{completeness} and
\emph{consistency}. For each reference, is it clear how and where it was
published? Are the details sufficient to locate the source? Here is a list of
the most critical provisions related to the bibliography:
%
\begin{itemize}
    \item Check all entries for missing or misinterpreted items!
    \item Check all authors' names and first names, are the abbreviations (of
    first names) consistent?
    \item Check the capitalization and punctuation of all entries and correct
    them if necessary.
    \item Books: Check the publisher's name and the place of publication for 
    completeness, consistency, and redundancies.
    \item \emph{Omit} URLs unless they are indispensable! This is especially
    true for books and conference papers. Instead, provide a DOI if
    available---it will also be linked to the source in the PDF.
    \item Journal articles: Always specify the full name of the journal, \eg,
    "ACM Transactions on Computer-Human Interaction" instead of "ACM Trans.\
    Comput.-Hum.\ Interact."! Do not forget the page numbers!
    \item Conference proceedings: Refer to conference proceedings consistently
    in the form "Proceedings of the \emph{XY Conference on Something} \ldots".
    Indicate the conference venue, and remember to specify the page numbers!
    \item For technical reports, master theses, and dissertations, the
    institution (university and department, company, \etc) \emph{must} be
    provided!
\end{itemize}

\subsubsection{Listing of All References}

Using the \verb!\nocite{*}! statement---placed anywhere in the document---will
list \emph{all} existing entries of the BibLaTeX file in the bibliography,
including those for which there is no explicit \verb!\cite{}! call in the text.
This is useful for getting an overview of all references while writing the thesis.
Normally, however, all cited sources must also be referenced in the text!


\section{Using the APA Citation Style}

As an alternative to the numeric citation style set in this document
(\texttt{numeric-comp}), the style of the American Psychological Association%
\footnote{\url{https://apastyle.apa.org/style-grammar-guidelines/references/}}
(APA) may be used. This should be in accordance with the institute's guidelines
and agreed upon with the supervisor. This type of reference formatting uses the
author's name and the year of publication instead of a number in square
brackets. The formatting of the entries in the bibliography is also different.

To use APA as the citation style throughout the document, the document option
"\texttt{apa}" must be specified in the main file, \eg,
%
\begin{LaTeXCode}[numbers=none]
\documentclass[master,english,smartquotes,apa]{hgbthesis}
\end{LaTeXCode}
%
Depending on the type of use, several \emph{different commands} are necessary
to reference sources in the text, as described below.

\subsection{Narrative Citations}

For narrative citations, the reference is used as the subject or object of the
sentence. The year is placed after the author's name in parentheses. To create
this kind of citation use 
%
\begin{itemize}
    \item[] \verb!\textcite{!\textit{keys}\verb!}!.
\end{itemize}
%
Example:
%
\begin{itemize}
\item[]
\begin{LaTeXCode}[numbers=none,breakindent=0pt]
\textcite{Daniel2018} give a brief introduction to \latex, whereas
\textcite{Oetiker2021, Kopka2003} go into more detail.
\end{LaTeXCode}
\item[]
    Daniel et al. (2018) give a brief introduction to LaTeX, whereas Kopka and
    Daly (2003) and Oetiker et al. (2021) go into more detail.
\end{itemize}


\subsection{Narrative Citations Within Parentheses}

If a reference is to be used \emph{within} parentheses, these must be omitted
from the citation. The associated command is
%
\begin{itemize}
    \item[] \verb!\nptextcite{!\textit{keys}\verb!}!.
\end{itemize}
%
Example:
%
\begin{itemize}
\item[]
\begin{LaTeXCode}[numbers=none,breakindent=0pt]
In any case, it is recommended to obtain literature on the topic of \latex
(\eg, \nptextcite{Daniel2018, Oetiker2021, Kopka2003}).
\end{LaTeXCode}
\item[]
    In any case, it is recommended to obtain literature on the topic of \latex
    (\eg, Daniel et al., 2018; Kopka \& Daly, 2003; Oetiker et al., 2021).
\end{itemize}

\subsection{Parenthetical Citations}

Parenthetical citations are used when the reference should be cited at the end
of a sentence or statement. The author's name and year are enclosed in
parentheses and separated by a comma. In this case, use
%
\begin{itemize}
    \item[] \verb!\parencite{!\textit{keys}\verb!}!.
\end{itemize}
%
Example:
%
\begin{itemize}
\item[]
\begin{LaTeXCode}[numbers=none,breakindent=0pt]
For \latex, there are short introductions \parencite{Daniel2018}, as well as
more comprehensive works \parencite{Oetiker2021, Kopka2003}.
\end{LaTeXCode}
%
\item[]
    For \latex, there are short introductions (Daniel et al., 2018), as well as
    more comprehensive works (Kopka \& Daly, 2003; Oetiker et al., 2021).
\end{itemize}


\subsubsection{Appearance in the Bibliography}

\begin{sloppypar}
The references used above are displayed in the bibliography as follows:
%
\begin{list}{}{
\setlength{\leftmargin}{1.3cm}
\setlength{\itemindent}{-1.3cm}
\setlength{\itemsep}{-0.15cm}
\urlstyle{rm}
}
\item
Daniel, M., Gundlach, P., Schmidt, W., Knappen, J., Partl, H. \& Hyna, I.
(2018, April 8). \textit{\LaTeX2e-Kurzbeschreibung.} Version 3.0c.
\textrm{\url{http://mirrors.ctan.org/info/lshort/german/l2kurz.pdf}}.
(cit. on pp.\ 63, 64)
\item
Kopka, H. \& Daly, P. W. (2003). \textit{Guide to \LaTeX} (4th ed.).
Addison-Wesley. (Cit. on pp.\ 63, 64).
\item
Oetiker, T., Partl, H., Hyna, I. \& Schlegl, E. (2021, March 9). \textit{The
Not So ShortIntroduction to \LaTeX2e: Or \LaTeX2e in 139 minutes.} Version 6.4.
\url{http://mirrors.ctan.org/info/lshort/english/lshort.pdf} (cit. on pp.\
63, 64).
\end{list}
\end{sloppypar}


\section{Plagiarism and Paraphrasing}
\label{sec:plagiarism}

\emph{Plagiarism} means representing somebody else's work as one's own creation, in part
or whole, whether consciously or unconsciously. Plagiarism is not a new problem
in higher education but has increased dramatically in recent years due
to the widespread availability of electronic sources. Many universities now also use electronic
resources (some of which are not accessible to students) as a countermeasure.
Therefore, one should expect any submitted work to be routinely checked for
plagiarism!

Plagiarism is by no means considered a trivial offense. Even if discovered at some later
point, this can, in the worst case, lead to the subsequent (and final) revocation of the
academic degree. To avoid such problems, one should better be overcautious and at
least observe the following rules:
%
\begin{itemize}
    \item
    Adopting short text passages is only permitted with correct citation,
    whereby the text quotation's scope (beginning and end) must be clear in each
    case.
    \item
    In particular, it is not acceptable to mention a reference only at the
    beginning and then repeatedly adopt non-cited text passages as
    one's own creation.
    \item
    Under no circumstances tolerable is to directly adopt or \emph{paraphrase}
    longer text passages, whether with or without citation. Passages used
    indirectly or translated from another language must also be cited properly!
\end{itemize}
%
In case of doubt, more detailed rules can be found in any good book on
scientific writing. To be safe, asking your thesis advisor is never a mistake.
